# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDKMpgaBvt8yzWFwOAiWjeXuMl0JuYgXBw
VITE_FIREBASE_AUTH_DOMAIN=to-do-7bbbe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=to-do-7bbbe
VITE_FIREBASE_STORAGE_BUCKET=to-do-7bbbe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=420972725621
VITE_FIREBASE_APP_ID=1:420972725621:web:18bc3cabe54a8269d93f3c

# Other app settings
VITE_APP_URL=http://localhost:3000
